; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yueyuuru]
platform = espressif32

; 使用的開發板 https://github.com/handledexception/platform-espressif32/blob/esp32-s3-devkitc-1-n16r8v/boards/esp32-s3-devkitc-1-n16r8v.json
board = esp32-s3-devkitc-1-n16r8v

framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
monitor_speed = 115200

; 請依照專案依賴的程式庫做出修改
lib_extra_dirs = 
	D:\Program_Files\Arduino\Sketchbook\libraries
